<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugo with GitHub Actions - Matt Hite</title><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:image" content><meta property="og:title" content="Hugo with GitHub Actions"><meta property="og:description" content="In this post, I&rsquo;ll describe how I used the Hugo static site generator along with GitHub Actions to automate generation and deployment of a GitHub Pages site. In fact, it&rsquo;s the site you&rsquo;re looking at right now!"><meta property="og:type" content="article"><meta property="og:url" content="https://mhite.github.io/posts/hugo-with-github-actions/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-15T15:44:13-07:00"><meta property="article:modified_time" content="2021-05-15T15:44:13-07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo with GitHub Actions"><meta name=twitter:description content="In this post, I&rsquo;ll describe how I used the Hugo static site generator along with GitHub Actions to automate generation and deployment of a GitHub Pages site. In fact, it&rsquo;s the site you&rsquo;re looking at right now!"><link href=https://mhite.github.io/css/fonts.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://mhite.github.io/css/main.css></head><body><div class=content><header><div class=main><a href=https://mhite.github.io/>Matt Hite</a></div><nav></nav></header><main><article><div class=title><h1 class=title>Hugo with GitHub Actions</h1><div class=meta>Posted on May 15, 2021</div></div><section class=body><p>In this post, I&rsquo;ll describe how I used the <a href=https://gohugo.io/>Hugo</a> static site generator along with <a href=https://docs.github.com/en/actions>GitHub Actions</a> to automate generation and deployment of a <a href=https://docs.github.com/en/pages>GitHub Pages</a> site. In fact, it&rsquo;s the site you&rsquo;re looking at right now!</p><h2 id=static-site-generators>Static Site Generators</h2><p>A static site generator is a great alternative to the traditional dynamic site approach of platforms such as <a href=https://www.wordpress.com/>WordPress</a> and <a href=https://www.ghost.org/>Ghost</a>. Unlike database-backed blogging and content management systems, a static site depends only on a web server and file content. This reduction of &ldquo;moving parts&rdquo; between the request for a page and the resultant response results in several benefits. In his article &ldquo;<a href=https://davidwalsh.name/introduction-static-site-generators>An Introduction to Static Site Generators</a>,&rdquo; Eduardo Bouças describes the primary benefits of static site generators as:</p><ul><li>Speed</li><li>Version control for content</li><li>Security</li><li>Less hassle with the server</li><li>Traffic surges</li></ul><p>I&rsquo;ve struggled with all of these issues in the past when I was hosting my own WordPress blog. By far the most difficult self-hosting obligations to deal with are server maintenance and security. Those who don&rsquo;t keep up with the server maintenance treadmill eventually find their site hacked.</p><p>With a static site, the surface area for attack is greatly reduced. No database queries or dynamic server-side code executions are required for a web server to craft browser responses. Instead, all pages that comprise the site have been fully rendered offline by the site generator tool and then uploaded to the web server. All the hard work of dynamic processing is done before a single user ever visits the site.</p><p>It&rsquo;s really a move &ldquo;back to basics.&rdquo; Many of the benefits Eduardo describes can be solved with the right set of plugins (WP Super Cache) or architectural approaches (CDNs, horizontal and vertical compute scaling) but they arguably increase the overall complexity of the stack. And while a static generator comes with its own set of trade-offs (see Eduardo&rsquo;s aforementioned <a href=https://davidwalsh.name/introduction-static-site-generators>article</a>), they are all sacrifices I&rsquo;m willing to make in exchange for simplicity.</p><h2 id=choosing-a-site-generator>Choosing a Site Generator</h2><p>I mostly relied on the <a href=https://jamstack.org/generators/>static site generator comparisons</a> made available on the lovely <a href=https://jamstack.org/>jamstack.org</a> site as I was evaluating static site generators. Using their comparison tool, you can filter site generators by language, license, and template system. Once filtered, you can sort alphabetically or by GitHub stars.</p><p>Since Python is my my &ldquo;mother tongue,&rdquo; <a href=https://blog.getpelican.com/>Pelican</a> should have been the most obvious choice for me to pursue. However, when sorted by GitHub stars, <a href=https://nextjs.org/>Next.js</a>, <a href=https://gohugo.io/>Hugo</a>, and <a href=https://www.gatsbyjs.com/>Gatsby</a> are the clearly the current leaders in the site generator space. I settled on Hugo, written in Go, as I was already comfortable with the general template syntax given my previous day-job experience writing <a href=https://helm.sh>Helm</a> chart templates.</p><p>I won&rsquo;t cover how to install Hugo, select a theme, or create actual site content in this blog. I&rsquo;ll leave you to the <a href=https://gohugo.io/getting-started/quick-start/>excellent Quickstart documentation</a> and Ibby EL-Serafy&rsquo;s <a href=https://theibbster.medium.com/how-to-build-a-blog-a-complete-beginners-guide-to-hugo-9f831b50aad>excellent blog post</a> for that.</p><h2 id=github-pages>GitHub Pages</h2><p>When it comes to hosting a static web site, there are a lot of options. For example, <a href=https://aws.amazon.com/amplify/>AWS Amplify</a>, <a href=https://www.netlify.com/>Netlify</a>, and <a href=https://render.com/>Render</a> are all great static hosting solutions. For the purposes of my Hugo experiment, however, I went with <a href=https://docs.github.com/en/pages>GitHub Pages</a>.</p><p>GitHub Pages allow users to serve a GitHub-hosted site directly from a GitHub repository for free. I like GitHub and I love free, so GitHub Pages it is!</p><h2 id=github-actions>GitHub Actions</h2><p>Creating an automated workflow for rendering site content and deploying it was also a problem I aimed to solve. <a href=https://docs.github.com/en/actions>GitHub Actions</a> allows users to easily create and manage continuous integration and continuous deployment workflows for a repository. Workflows are defined in a file within the repository and GitHub runs job instructions when certain defined actions are triggered. Thanks to a rich set of GitHub and community-provided templates, creating this sort of automation takes minimal effort!</p><p><a href=https://github.com/peaceiris>Shohei Ueda</a> maintains a set of <a href=https://github.com/peaceiris/actions-gh-pages>GitHub Actions for publishing to GitHub Pages</a> using static site generators like Hugo, MkDocs, Gatsby, mdBook, Next, and others. To automate the deployment of my static site, I ended up making heavy use of their <a href=https://github.com/peaceiris/actions-hugo>actions-hugo</a> action along with the standard <a href=https://github.com/actions/checkout>checkout</a> actions. Don&rsquo;t reinvent the wheel here &ndash; all the hard work codifying common deployment actions has been done for you!</p><h2 id=create-github-pages-repository>Create GitHub Pages repository</h2><p>GitHub Pages can host three different types of sites:</p><ul><li>User</li><li>Organization</li><li>Project</li></ul><p>In my case, I&rsquo;ll be creating a user site to host the blog. The combination of a public repository named <code>mhite.github.io</code> (<code>mhite</code> being my GitHub username) and a special <code>gh-pages</code> marked as the branch allows GitHub to serve the repository contents from the <a href=https://mhite.github.io/>subdomain mhite off of the github.io domain</a>.</p><figure><img src=/images/github-create-gh-pages-repo.png><figcaption><h4>Create GitHub Pages repository</h4></figcaption></figure><p>Next, navigate to <em>Settings</em> > <em>Pages</em> > <em>GitHub Pages</em> in your new repository settings. Notice no source is set. We&rsquo;ll come back and set a source branch once we&rsquo;ve pushed our Hugo content to the repository.</p><figure><img src=/images/github-empty-gh-pages-source.png><figcaption><h4>GitHub Pages source</h4></figcaption></figure><p>You can read more about setting up the site repository in <a href=https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site>Creating a GitHub Pages site</a> section of the GitHub documentation.</p><h2 id=create-hugo-content-repository>Create Hugo content repository</h2><p>I also needed a private repository to hold my Hugo content source files. This is where Hugo themes, content markdown, and static assets are staged prior to site generation. I created an empty, private repository named <code>hugo-mhite</code> to hold this data.</p><h2 id=create-workflow>Create workflow</h2><p>Hugo has published instructions on <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>how to host Hugo sites on Github</a> along with a <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#build-hugo-with-github-action>workflow file</a> demonstrating how to build and publish GitHub Pages. In <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#build-hugo-with-github-action>their workflow example</a>, the pre-processed source and published GitHub Pages site exist in the same repository. This is a great start, but isn&rsquo;t quite how I wanted to manage my publishing workflow.</p><p>The ideal workflow as I imagined it would be to host a private repository just for the Hugo pre-processed source. When changes are committed to <code>main</code> in the repository, it should trigger a build process that renders and deploys the published content to an entirely different, public repository on the <code>gh-pages</code> branch. This setup allows for keeping the site source private, hiding draft posts or work in progress from public view.</p><p>I found <a href=https://blog.euc-rt.me/posts/github-actions-publish-private-hugo-repo-to-public-pages-site/>this blog post</a> by Robert Terakedis particularly useful when researching how to do accomplish this type of split-repository workflow. In the end, I settled on the following workflow in a private repository hosting my hugo content source.</p><pre><code>name: Hugo Private to Public Deploy
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        fetch-depth: 0
        persist-credentials: false

    - name: Hugo setup
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: 'latest'
        extended: false

    - name: Run Hugo
      run: hugo --minify --verbose

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.ACCESS_TOKEN }}
        external_repository: mhite/mhite.github.io
        publish_branch: gh-pages
        publish_dir: ./public
</code></pre><p>There are two import fields to take notice of in the above example workflow. The first is the <code>personal_token</code> field which will need to reference a <a href=https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token>personal access token</a> granting access to the public repository of your GitHub pages site. Since our Hugo content source is in a different repository than our public GitHub Pages site, we must generate credentials and provide them to the deploy build step in the workflow job. The second is the <code>external_repository</code> field. This is the GitHub repository where the final deploy build step will publish rendered content.</p><h2 id=generate-an-access-token>Generate an access token</h2><p>Generating a personal access token is covered thoroughly in the <a href=https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token>documentation</a>. You&rsquo;ll find the option to generate tokens under your profile <em>Settings</em> > <em>Developer settings</em> > <em>Personal access tokens</em>.</p><figure><img src=/images/github-pat.png><figcaption><h4>GitHub personal access token</h4></figcaption></figure><p>Note that only repo scope needs to be granted to the token as seen in the screenshot below.</p><figure><img src=/images/github-pat-perms.png><figcaption><h4>Token permissions</h4></figcaption></figure><p>Once generated, you&rsquo;ll want to copy the token as we&rsquo;ll need to reference it when we create the <code>ACCESS_TOKEN</code> secret it in our Hugo content source repository.</p><h2 id=add-the-access-token-to-repository-secrets>Add the access token to repository secrets</h2><p>Within the Hugo content source repository containing your workflow, you&rsquo;ll need to add the newly minted personal access token. Navigate to the repository <em>Settings</em> > <em>Secrets</em> > <em>Actions secrets</em> page and click <em>New repository secret</em>.</p><figure><img src=/images/github-repo-secret.png><figcaption><h4>Repository secrets</h4></figcaption></figure><p>For the new secret <em>Name</em>, type <code>ACCESS_TOKEN</code>. For the <em>Value</em>, paste the personal access token you previously generated. Once done, click <em>Add secret</em>.</p><figure><img src=/images/github-new-secret.png><figcaption><h4>Create repository secret</h4></figcaption></figure><h2 id=commit-content>Commit content</h2><p>To test your generation and deployment workflow, let&rsquo;s create a test blog post.</p><pre><code>$ hugo new posts/my-test-post.md
</code></pre><p>Your test blog post will resemble something like this:</p><pre><code>---
title: &quot;My Test Post&quot;
date: 2021-05-11T14:42:55-07:00
draft: true
---
</code></pre><p>Go ahead and switch <code>draft</code> to <code>false</code> and add some text to the blog post. After you are done, the file contents should look like the following:</p><pre><code>---
title: &quot;My Test Post&quot;
date: 2021-05-11T14:42:55-07:00
draft: false
---

This is a test of Hugo!
</code></pre><p>Once the file is saved, sanity check the rendered output using the <a href=http://localhost:1313/>local Hugo web server</a>.</p><pre><code>$ hugo server
Start building sites …

                   | EN
-------------------+-----
  Pages            |  9
  Paginator pages  |  0
  Non-page files   |  0
  Static files     | 27
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Built in 11 ms
Watching for changes in /Users/mhite/repo/hugo-mhite/{archetypes,content,data,layouts,static,themes}
Watching for config changes in /Users/mhite/repo/hugo-mhite/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>If the rendered test blog post looks good, you are ready to stage, commit, and push the content change to GitHub.</p><pre><code>$ git add posts/my-test-post.md
$ git commit -m &quot;Test blog post&quot;
$ git push
</code></pre><h2 id=verify-workflow>Verify workflow</h2><p>Once you&rsquo;ve pushed the test post to GitHub, you can verify the workflow status under <em>Actions</em> > <em>Workflows</em> > <em>Hugo Private to Public Deploy</em>.</p><figure><img src=/images/github-workflow-main.png><figcaption><h4>Verify workflow status</h4></figcaption></figure><p>To view details about the workflow run, click on the commit message. In my example, this is &ldquo;Test post.&rdquo;</p><figure><img src=/images/github-workflow-test-post.png><figcaption><h4>Test post workflow status</h4></figcaption></figure><p>Once in this detailed view, you can review each step as executed during the triggered run.</p><figure><img src=/images/github-workflow-steps.png><figcaption><h4>Workflow run steps</h4></figcaption></figure><h2 id=set-source-branch>Set source branch</h2><p>Now that you&rsquo;ve verified the workflow has run without error, it&rsquo;s time to configure the public repository and ensure the newly pushed <code>gh-pages</code> branch is selected as the source branch for your Pages site.</p><p>Navigate to your Pages repository and click <em>Settings</em> > <em>Pages</em> > <em>Source</em>. Ensure the branch is set to <code>gh-pages</code>.</p><figure><img src=/images/github-set-branch.png><figcaption><h4>Configure the branch</h4></figcaption></figure><h2 id=test>Test</h2><p>Once the source branch is selected, your site should be live. Visit the published site URL to verify.</p><figure><img src=/images/github-site-verify.png><figcaption><h4>Verify published site</h4></figcaption></figure><p>Congratulations! Your static site is now public on GitHub Pages and ready for the world to enjoy.</p><h2 id=conclusion>Conclusion</h2><p>While you may have had to learn a few new tricks along the way, you now have a hassle and maintenance-free web site hosted on a GitHub Pages. Now all that&rsquo;s left for you to do is go forth and publish excellent content on your new web site!</p></section><div class=post-tags></div></article></main><footer><hr>⚡️
2021 <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></footer></div></body></html>